{
  "name": "accessimap-lecteur-der",
  "version": "0.0.1",
  "description": "Accessimap Lecteur DERi",
  "main": "electron.js",
  "scripts": {
    "start": "electron electron.js",
    "build": "electron-packager . build --platform=win32 --arch=x64 --overwrite",
    "build2": "build --windows --x64"
  },
  "author": "Alexandra JANIN",
  "license": "MIT",
  "devDependencies": {
    "electron-builder": "^7.11.4",
    "electron-packager": "^8.1.0",
    "electron-prebuilt": "^0.37.8"
  },
  "dependencies": {
    "der-reader": "../modules/der-reader",
    "tts.webapi": "../modules/tts.webapi",
    "vibrate.webapi": "../modules/vibrate.webapi"
  },
  "build": {
    "appId": "your.id",
    "category": "your.app.category.type",
    "win": {
      "target": "zip"
    }
  }
}
